# Systemd conf file to run the Go binary in production
# Should be located in /etc/systemd/system/tipitaka_lk_new.service

[Unit]
Description=Tipitaka.lk New Multi Script Go server
After=network.target

[Service]
Type=simple
User=janaka

WorkingDirectory=/home/janaka/www/tipitaka_lk_new
ExecStart=/home/janaka/www/arutha.lk/tipitaka_lk_new_linux_intel -no-open
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

# Start Service
# sudo systemctl start tipitaka_lk_new.service

# View Logs
# journalctl -u tipitaka_lk_new.service